Server launched
         4550494 function calls (4283388 primitive calls) in 3.531 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.017    0.017 Channel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Channel.py:6(Channel)
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.001    0.001    0.022    0.022 Server.py:1(<module>)
        1    0.000    0.000    0.003    0.003 Server.py:10(__init__)
   266049    0.175    0.000    1.668    0.000 Server.py:37(Pump)
        1    0.000    0.000    0.000    0.000 Server.py:7(Server)
   266049    0.062    0.000    0.082    0.000 UserDict.py:17(__len__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.001    0.001    0.001    0.001 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.010    0.010    0.018    0.018 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:55(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:57(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        2    0.001    0.000    0.004    0.002 __init__.py:9(<module>)
        1    0.001    0.001    0.001    0.001 _numpysndarray.py:34(<module>)
        1    0.001    0.001    0.001    0.001 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.002    0.002 async.py:1(<module>)
        1    0.000    0.000    0.000    0.000 asynchat.py:254(simple_producer)
        1    0.000    0.000    0.000    0.000 asynchat.py:270(fifo)
        1    0.001    0.001    0.001    0.001 asynchat.py:47(<module>)
        1    0.000    0.000    0.000    0.000 asynchat.py:55(async_chat)
   266049    0.739    0.000    1.493    0.000 asyncore.py:125(poll)
        1    0.000    0.000    0.000    0.000 asyncore.py:223(dispatcher)
        1    0.000    0.000    0.000    0.000 asyncore.py:232(__init__)
        1    0.000    0.000    0.000    0.000 asyncore.py:279(add_channel)
        1    0.000    0.000    0.000    0.000 asyncore.py:294(create_socket)
        1    0.000    0.000    0.000    0.000 asyncore.py:300(set_socket)
        1    0.000    0.000    0.000    0.000 asyncore.py:306(set_reuse_addr)
   266049    0.029    0.000    0.029    0.000 asyncore.py:323(readable)
   266049    0.024    0.000    0.024    0.000 asyncore.py:326(writable)
        1    0.000    0.000    0.000    0.000 asyncore.py:333(listen)
        1    0.000    0.000    0.002    0.002 asyncore.py:339(bind)
        1    0.000    0.000    0.000    0.000 asyncore.py:412(__getattr__)
        1    0.000    0.000    0.000    0.000 asyncore.py:47(<module>)
        1    0.000    0.000    0.000    0.000 asyncore.py:527(dispatcher_with_send)
        1    0.000    0.000    0.000    0.000 asyncore.py:76(ExitNow)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        6    0.002    0.000    0.002    0.000 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
      244    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        2    0.000    0.000    0.000    0.000 compat.py:8(geterror)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.001    0.001    0.001    0.001 expat.py:1(<module>)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        6    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.001    0.001    0.015    0.015 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 loadcellgraphic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
       51    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       22    0.000    0.000    0.000    0.000 ntpath.py:164(split)
        6    0.000    0.000    0.000    0.000 ntpath.py:189(splitext)
        6    0.000    0.000    0.000    0.000 ntpath.py:196(basename)
        6    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
       15    0.000    0.000    0.000    0.000 ntpath.py:398(normpath)
       14    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
       15    0.000    0.000    0.000    0.000 ntpath.py:466(abspath)
       14    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
       13    0.000    0.000    0.000    0.000 ntpath.py:63(join)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:419(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:422(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:442(__contains__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1108(safe_name)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1116(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1149(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1156(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1169(has_resource)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1172(has_metadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1231(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1246(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1249(__init__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1253(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(DefaultProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1275(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(get_resource_stream)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1297(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1313(ZipProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1323(_zipinfo_name)
        1    0.000    0.000    0.010    0.010 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1419(_index)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1436(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(FileMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1492(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:165(ResolutionError)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:1653(find_distributions)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1659(find_in_zip)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
       22    0.001    0.000    0.003    0.000 pkg_resources.py:1686(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:169(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:172(DistributionNotFound)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(UnknownExtra)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1795(fixup_namespace_packages)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:1827(normalize_path)
       55    0.000    0.000    0.000    0.000 pkg_resources.py:1831(_normalize_cached)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:185(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:194(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2052(Distribution)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:2054(__init__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:2068(from_location)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:2098(key)
        1    0.001    0.001    0.002    0.002 pkg_resources.py:215(get_build_platform)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:2161(_get_metadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:2166(activate)
        9    0.000    0.000    0.000    0.000 pkg_resources.py:2198(__getattr__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:2205(from_filename)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:2257(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2462(Requirement)
       26    0.000    0.000    0.000    0.000 pkg_resources.py:2530(_get_mro)
       18    0.000    0.000    0.000    0.000 pkg_resources.py:2533(cls)
       26    0.000    0.000    0.001    0.000 pkg_resources.py:2537(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2587(_initialize)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:2623(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:411(WorkingSet)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:414(__init__)
       24    0.000    0.000    0.004    0.000 pkg_resources.py:428(add_entry)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:44(_declare_state)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:493(__iter__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:506(add)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:673(subscribe)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:681(_added_new)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:698(Environment)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:83(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:844(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:862(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:869(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:885(resource_stream)
        1    0.013    0.013    0.023    0.023 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
       18    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       24    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        2    0.000    0.000    0.003    0.002 random.py:100(seed)
        1    0.001    0.001    0.005    0.005 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.003    0.003 random.py:91(__init__)
       12    0.000    0.000    0.000    0.000 re.py:144(sub)
       20    0.000    0.000    0.013    0.001 re.py:188(compile)
       32    0.000    0.000    0.014    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 rencode.py:106(AlreadyRegistered)
        1    0.000    0.000    0.000    0.000 rencode.py:108(NotRegistered)
        1    0.000    0.000    0.000    0.000 rencode.py:116(NotSerializable)
        1    0.000    0.000    0.000    0.000 rencode.py:128(_SerializableRegistry)
        1    0.000    0.000    0.000    0.000 rencode.py:130(__init__)
        1    0.001    0.001    0.017    0.017 rencode.py:18(<module>)
        1    0.000    0.000    0.000    0.000 rencode.py:332(make_fixed_length_string_decoders)
       64    0.000    0.000    0.000    0.000 rencode.py:333(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:342(make_fixed_length_list_decoders)
       32    0.000    0.000    0.000    0.000 rencode.py:343(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:356(make_fixed_length_tuple_decoders)
       32    0.000    0.000    0.000    0.000 rencode.py:357(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:370(make_fixed_length_int_decoders)
       64    0.000    0.000    0.000    0.000 rencode.py:371(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:382(make_fixed_length_dict_decoders)
       25    0.000    0.000    0.000    0.000 rencode.py:383(make_decoder)
        1    0.000    0.000    0.000    0.000 serialize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 server.py:12(ServerChannel)
        1    0.000    0.000    0.050    0.050 server.py:154(Reset)
        1    0.610    0.610    3.230    3.230 server.py:184(Launch)
        1    0.005    0.005    3.531    3.531 server.py:2(<module>)
        1    0.000    0.000    0.000    0.000 server.py:53(LD24Server)
        1    0.000    0.000    0.053    0.053 server.py:56(__init__)
   266049    0.255    0.000    0.473    0.000 server.py:87(UpdateNetwork)
        1    0.001    0.001    0.004    0.004 simulator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 simulator.py:140(Traits)
        1    0.000    0.000    0.000    0.000 simulator.py:17(LiveBehavior)
        1    0.000    0.000    0.000    0.000 simulator.py:186(CellSprite)
        1    0.000    0.000    0.000    0.000 simulator.py:25(PhotosynthesisBehavior)
        1    0.000    0.000    0.000    0.000 simulator.py:439(Simulator)
        1    0.000    0.000    0.000    0.000 simulator.py:452(pre_load_blanks)
        1    0.000    0.000    0.050    0.050 simulator.py:463(__init__)
        1    0.000    0.000    0.000    0.000 simulator.py:59(Player)
        1    0.000    0.000    0.000    0.000 simulator.py:6(Behavior)
        1    0.001    0.001    0.001    0.001 sndarray.py:58(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        7    0.000    0.000    0.002    0.000 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1213(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1292(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1382(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.001    0.001    0.001    0.001 sprite.py:67(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:943(LayeredDirty)
      138    0.000    0.000    0.003    0.000 sre_compile.py:178(_compile_charset)
      138    0.002    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
      372    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       20    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
   348/21    0.002    0.000    0.006    0.000 sre_compile.py:32(_compile)
      154    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       21    0.000    0.000    0.001    0.000 sre_compile.py:361(_compile_info)
       42    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       21    0.000    0.000    0.007    0.000 sre_compile.py:480(_code)
       21    0.000    0.000    0.013    0.001 sre_compile.py:495(compile)
      727    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1499    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      154    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      433    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  500/175    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       21    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1196    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      884    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      962    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       16    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       38    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       93    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    94/21    0.001    0.000    0.006    0.000 sre_parse.py:301(_parse_sub)
   160/21    0.002    0.000    0.006    0.000 sre_parse.py:379(_parse)
       21    0.000    0.000    0.006    0.000 sre_parse.py:663(parse)
       21    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       61    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       61    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      348    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 string.py:351(find)
        1    0.001    0.001    0.002    0.002 surfarray.py:61(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.011    0.011 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.001    0.001    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
   266049    0.118    0.000    0.144    0.000 weakref.py:326(iterkeys)
   266049    0.073    0.000    0.073    0.000 weakref.py:332(__iter__)
        1    0.000    0.000    0.000    0.000 zblevel.py:13(ZbTile)
        1    0.000    0.000    0.000    0.000 zblevel.py:20(ZbLevel)
        1    0.001    0.001    0.003    0.003 zblevel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 zblevel.py:6(ZbObject)
        1    0.000    0.000    0.000    0.000 zbscreen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zbscreen.py:4(ZbScreen)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       21    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
       30    0.000    0.000    0.000    0.000 {all}
        2    0.000    0.000    0.000    0.000 {binascii.hexlify}
      487    0.000    0.000    0.000    0.000 {chr}
        4    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.000    0.000 {function seed at 0x00000000026E27B8}
       85    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 {globals}
        9    0.000    0.000    0.000    0.000 {hasattr}
        3    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {imp.release_lock}
     1616    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
537066/270824    0.139    0.000    0.201    0.000 {len}
        6    0.000    0.000    0.000    0.000 {locals}
       11    0.000    0.000    0.012    0.001 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      106    0.000    0.000    0.000    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   536649    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.002    0.002 {method 'bind' of '_socket.socket' objects}
        1    0.009    0.009    0.009    0.009 {method 'convert' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1212    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      600    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      224    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
   266073    0.052    0.000    0.052    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
   266049    0.026    0.000    0.026    0.000 {method 'iterkeys' of 'dict' objects}
      123    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
     1240    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       61    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
       36    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      105    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      148    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      792    0.000    0.000    0.000    0.000 {min}
       14    0.000    0.000    0.000    0.000 {nt._getfullpathname}
       20    0.000    0.000    0.000    0.000 {nt._isdir}
       18    0.000    0.000    0.000    0.000 {nt.access}
        1    0.000    0.000    0.000    0.000 {nt.getcwd}
       16    0.001    0.000    0.001    0.000 {nt.listdir}
        1    0.000    0.000    0.000    0.000 {nt.putenv}
        2    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.003    0.002    0.003    0.002 {nt.urandom}
        1    0.000    0.000    0.000    0.000 {open}
      350    0.000    0.000    0.000    0.000 {ord}
        1    0.157    0.157    0.157    0.157 {pygame.base.init}
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.013    0.013    0.036    0.036 {pygame.display.set_mode}
   266049    0.230    0.000    0.230    0.000 {pygame.event.get}
        1    0.040    0.040    0.040    0.040 {pygame.imageext.load_extended}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
   266049    0.048    0.000    0.048    0.000 {pygame.time.get_ticks}
       82    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {repr}
   266049    0.591    0.000    0.591    0.000 {select.select}
       21    0.000    0.000    0.000    0.000 {setattr}
        6    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {sys.exc_info}
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}


